{
  "name": "gerson-morales-portfolio",
  "version": "1.0.0",
  "description": "Portafolio Profesional - Gerson Morales",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-cv-pdf.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "pdfmake": "^0.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
